{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true
    }
  },
  "postCreateCommand": "pip3 install jupyterlab && pip3 install -r requirements.txt && mkdir /home/jovyan/.jupyter && cp ${containerWorkspaceFolder}/.devcontainer/jupyter_lab_config.py /home/jovyan/.jupyter/jupyter_lab_config.py",
  "hostRequirements": {
    "cpus": 2
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-toolsai.jupyter", "ms-python.python"]
    }
  }
}
